[0m[[0m[0minfo[0m] [0m[0mrunning (fork) com.eb.renderview.Main /Users/kanchankhatri/Documents/workspace/RecordsParser/src/main/resources/storage/input/Workbook2.csv /Users/kanchankhatri/Documents/workspace/RecordsParser/src/main/resources/storage/input/Workbook2.prn[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:46,924 INFO  com.eb.renderview.Main$                                       - Input Files:[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:47,404 INFO  com.eb.renderview.Main$                                       - /Users/kanchankhatri/Documents/workspace/RecordsParser/src/main/resources/storage/input/Workbook2.csv[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:47,404 INFO  com.eb.renderview.Main$                                       - /Users/kanchankhatri/Documents/workspace/RecordsParser/src/main/resources/storage/input/Workbook2.prn[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:48,179 WARN  org.apache.hadoop.util.NativeCodeLoader                       - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:56,994 WARN  org.apache.spark.sql.execution.datasources.csv.CSVDataSource  - CSV header does not conform to the schema.[0m
[0m[[0m[0minfo[0m] [0m[0m Header: Name, Address, Postcode, Phone, Credit Limit, Birthday[0m
[0m[[0m[0minfo[0m] [0m[0m Schema: name, address, postcode, phone, credit_limit, birthday[0m
[0m[[0m[0minfo[0m] [0m[0mExpected: credit_limit but found: Credit Limit[0m
[0m[[0m[0minfo[0m] [0m[0mCSV file: file:///Users/kanchankhatri/Documents/workspace/RecordsParser/src/main/resources/storage/input/Workbook2.csv[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:57,487 INFO  com.eb.renderview.parsers.PRNParser                           - Evaluated Column Names and Length:[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:57,489 INFO  com.eb.renderview.parsers.PRNParser                           - Map(name -> 16, address -> 22, postcode -> 9, phone -> 14, credit_limit -> 13, birthday -> 8)[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:57,494 INFO  com.eb.renderview.CreditRecordsManager                        - Html File is generated at: file:////Users/kanchankhatri/Documents/workspace/RecordsParser/src/main/resources/storage/output/CreditRecords.html[0m
[0m[[0m[0minfo[0m] [0m[0m07:14:57,496 INFO  com.eb.renderview.Main$                                       - All Files are processed[0m
